{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ismailmuhammed/New-portfolio.git"
  },
  "author": "ismail",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ismailmuhammed/New-portfolio/issues"
  },
  "homepage": "https://github.com/ismailmuhammed/New-portfolio#readme",
  "dependencies": {
    "typed.js": "^2.0.11"
  }
}
